<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Davy Kamanzi - Web Developer</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Full-stack web developer delivering robust, error-resistant applications. Proficient in HTML, CSS, JavaScript, and SQL, with a particular focus on SvelteKit, Supabase, and PostgreSQL."
		/>

		<link rel="apple-touch-icon" href="%sveltekit.assets%/logo192.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<style>
			html {
				font-size: 20px;
			}

			body {
				background-color: white;
				color: black;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				margin: unset;
				font-family: "Roboto Condensed", sans-serif;
			}

			.error {
				display: flex;
				height: 100%;
				flex-direction: column;
				text-align: center;
				margin-top: 5rem;
			}

			h1 {
				color: #808080;
				font-family: "Rokkitt", serif;
				font-size: 2rem;
				font-weight: 600;
				text-transform: uppercase;
				margin: unset;
				margin-bottom: 0.5rem;
			}

			p {
				font-size: 1rem;
				font-weight: 400;
				margin-top: unset;
			}

			small {
				color: #0066c8;
				font-size: 0.75rem;
				font-weight: 300;
				opacity: 0.6;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="error">
			<header>
				<h1>Something went wrong</h1>
			</header>
			<main>
				<p>An unexpected error occurred while rendering the page. Kindly refresh and try again.</p>
			</main>
			<footer>
				<small>[Code %sveltekit.status%]</small>
			</footer>
		</div>
	</body>
</html>
